<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UIScript">
    <Position X="11.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAAQICAIhACAgAAAAQAAAQAAQACFAAISACAAAIg=</HashCode>
      <FileName>Assets\Scripts\UIScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorSystem">
    <Position X="4" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAEAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DoorSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="doors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DoorScript">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAIAAIAAICAgAAAEACAAAAIABAAAACAAAIBgACAAAAg=</HashCode>
      <FileName>Assets\Scripts\DoorScript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectiveSystem">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ObjectiveSystem.Objective">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ObjectiveSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAQBAACAAkQAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\ObjectiveSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ui" />
      <Field Name="doorSystem" />
      <Field Name="soundsManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectiveScript">
    <Position X="11.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAQAAIAAAAAAEAAAAAAAAAAAMACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectiveScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objectiveSystem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoundsManager">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="SoundsManager.PlaySound" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SoundsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SoundsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Interactable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAABAAAACAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>